h1, h2 {
	margin-top: 30px;
}
.nav-link {
	color: white;
	text-decoration: none;
}
.nav-link:hover {
	color: white;
	text-decoration: underline;
}
.main-content .nav-link {
	color: #007bff;
	text-decoration: underline;
}
.main-content .nav-link:hover {
	color: #007bff;
	text-decoration: none;
}
.nav-link-lg {
	font-size: 1.25rem;
}
h5.nav-link-text {
	color: white;
}
.search {
	margin: 20px 0;
	width: 100%;
}
.card-title {
    font-size: 1.4em;
    font-weight: 500;
}
.card-image {
    display: block;
    position: relative;
    width: 100%;
    height: 202px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.card-image .card-text {
	position: absolute;
	left: 0;
	top: 0;
	color: white;
	background-color: black;
    padding: 2px 6px;
}
.card-row .column {
	padding: 0;
}
.card-row .card {
	margin: 0 0.5rem 20px 0.5rem;
}
.card-development .card-title {
	margin: 0 0 20px 0;
	margin-bottom: 0;
}
.btn-primary {
	color: white !important;
}
.btn-plan {
	margin: 0 0 1rem 1rem;
	width: 140px;
	float: left;
	clear: left;
}
.img-plan {
	margin-bottom: 1rem;
	background-color: #DDDDDD;
	padding: 120px 50px !important;
}
.carousel {
	margin-bottom: 1rem;
}
.carousel-item > img { 
	width: 100%;
}
.carousel-control-prev,.carousel-control-next {
	cursor:pointer;
}
.heading2 {
	margin: 1rem 0 0 0;
	line-height: 120%;
	font-size: 1rem;
	text-transform: uppercase;
}
.line-no-margin {
	margin:0;
	line-height: 140%;
}
.btn-enquire {
	margin-top: 1rem;
    width: 140px;
}
.red-panel {
	color: white;
	background-color: #D00000;
	padding: 5px 10px;
}
.available-from {
	margin-bottom: 0;
}
